#Abstracts 
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks_test
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/blocks/
hepatotoxicityJSONDict=hepatotoxicity.json
index_id=2
index_text_to_tag=6

#Sentences
#inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences/relevant
#outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/sentences
#index_id=3
#index_text_to_tag=4